# Nama environment. Gunakan salah satu dari tiga alternatif berikut:
#   - development: lingkungan development
#   - production: lingkungan production
#   - test: lingkungan testing
#
NODE_ENV = development

# Port yang digunakan untuk menjalankan server.
#
PORT = 3000

# Konfigurasi untuk database MySQL.
#   - HOST: alamat server
#   - PORT: port yang digunakan
#   - NAME: nama database
#   - USER: nama user
#   - PASS: nama password
#
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_NAME = nusadb
MYSQL_USER = nusadb
MYSQL_PASS =

# Konfigurasi logger.
#   - NAME: nama log
#   - LEVEL: level default log
#
LOG_NAME = akashi
LOG_LEVEL = debug

# Digunakan untuk konfigurasi 'trust proxy' di app Express:
# https://expressjs.com/en/4x/api.html#trust.proxy.options.table
#
TRUST_PROXY = false

# String yang digunakan untuk cookie signing.
# Harap override secret dengan string dengan panjang minimal 32 karakter.
# Jika SECRET diubah, maka semua cookies lama akan di-invalidate.
#
SECRET = aUGBUEVUEk8+Gb3xnqaXb1Hu1DpE1l9+

FACEBOOK_ID =     1500535006695209
FACEBOOK_SECRET = 32b75c459f7bbbdfaa94ffa1bbf58b48
TWITTER_ID =      0
TWITTER_SECRET =  0
GOOGLE_ID =       0
GOOGLE_SECRET =   0

AUTH_CALLBACK_WEB = http://localhost:3002/auth-callback

REDIS_URL = redis://localhost:6379/1
