NODE_ENV = development

PORT = 3000

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = nsmldb
MYSQL_PASS =
MYSQL_NAME = nsmldb

LOG_NAME = akashi

LOG_LEVEL = debug

TRUST_PROXY = false

SECRET = Gq8Rv4iDdrgr1aoy0RESkK1IBTQSUtMaEtpE
