# Diset ke 'test' supaya kompatibel dengan Jest.
#
NODE_ENV = test

# Nama user, password, dan database untuk testing.
#
# Pastikan database sudah tersedia lengkap dengan struktur yang benar. Jika
# belum, download struktur terbaru dari database di remote server (minta Ted
# jika dibutuhkan).
#
MYSQL_NAME = nusadb_test
MYSQL_USER = nusadb_test
MYSQL_PASS =
